.ourServicesContainer {
  padding: 2.4rem;
}

.ourServicesContainer h2 {
  text-align: center;
}

.cardsOurServices {
  margin-top: 2.4rem;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3.2rem;
}

.cardOurServices {
  max-width: 32rem;
}

.cardOurServices .imageBox {
  border-radius: 0.8rem 0.8rem 0 0;
  padding: 1.2rem 4.2rem 2.4rem;
  background: linear-gradient(315deg, #dbefff, #f5fafe, #d1d8e8);
}

.cardOurServices img {
  width: 100%;
  transition: scale 300ms;
}

.cardOurServices img:hover {
  scale: 1.05;
}

.cardOurServices .textBox {
  text-align: justify;
}

.cardOurServices h3 {
  margin: 1.2rem 0;
}

.whyChooseUsContainer {
  background: linear-gradient(315deg, #dbefff, #f5fafe, #d1d8e8);
  padding: 2.4rem;
}

.imageSalesPerson {
  max-width: 24rem;
  margin: 0 auto;
}

.imageSalesPerson img {
  width: 100%;
}

.boxWhyChooseUs {
  margin: 2.4rem 0 0.8rem;
  text-align: center;
}

.cardsWhyChooseUs {
  margin-top: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.4rem;
}

.cardWhyChooseUs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.cardWhyChooseUs .boxImage {
  width: 5.6rem;
}

.cardWhyChooseUs img {
  width: 100%;
}

.cardWhyChooseUs p {
  width: 19rem;
  text-align: left;
}

.howItWorksContainer {
  padding: 3.2rem 0 3.2rem 2.4rem;
}

.howItWorksContainer h2 {
  text-align: center;
}

.cardsHowItWorks {
  margin-top: 3.2rem;
  display: flex;
  align-items: start;
  gap: 2.4rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.cardsHowItWorks::-webkit-scrollbar {
  display: none;
}

.cardHowItWorks {
  text-align: justify;
  width: 24rem;
  margin: 0 auto;
  scroll-snap-align: center;
}

.cardHowItWorks:last-child {
  margin-right: 2.4rem;
}

.cardHowItWorks img {
  width: 22rem;
}

.cardHowItWorks h3 {
  line-height: 160%;
}

@media (min-width: 768px) {
  .ourServicesContainer {
    padding: 4.2rem;
  }

  .ourServicesContainer h2 {
    text-align: center;
  }

  .cardsOurServices {
    margin-top: 3.2rem;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4.8rem;
  }

  .cardOurServices {
    width: 24rem;
  }

  .cardOurServices .imageBox {
    border-radius: 0.8rem 0.8rem 0 0;
    padding: 1.2rem;
    background: linear-gradient(315deg, #dbefff, #f5fafe, #d1d8e8);
  }

  .cardOurServices .textBox {
    text-align: justify;
  }

  .cardOurServices img {
    width: 100%;
    transition: scale 300ms;
  }

  .cardOurServices img:hover {
    scale: 1.05;
  }

  .cardOurServices h3 {
    margin: 1.2rem 0;
  }

  .whyChooseUsContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(315deg, #dbefff, #f5fafe, #d1d8e8);
    padding: 0 4.2rem;
  }

  .imageSalesPerson {
    width: 42rem;
  }

  .boxWhyChooseUs {
    flex: 1;
  }

  .cardsWhyChooseUs {
    margin-top: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 2.4rem;
  }

  .cardWhyChooseUs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
  }

  .cardWhyChooseUs .boxImage {
    width: 7.6rem;
    height: 7.6rem;
  }

  .cardWhyChooseUs img {
    width: 100%;
    height: 100%;
  }

  .cardWhyChooseUs p {
    width: 19rem;
  }

  .howItWorksContainer {
    padding: 3.2rem;
  }

  .howItWorksContainer h2 {
    text-align: center;
  }

  .cardsHowItWorks {
    margin-top: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
  }

  .cardHowItWorks {
    text-align: center;
    width: 24rem;
    margin: 0 auto;
  }

  .cardHowItWorks img {
    width: 22rem;
  }

  .cardHowItWorks h3 {
    margin-top: 1.2rem;
    line-height: 160%;
  }
}
